# OrangeHRMwithJsonReadWrite

./: build.gradle  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1aaddaea7699a148.json  4380849dc6bad429.json  47ec23c857193b9a.json  4dde246b065ff180.json  9821ac419a3724cb.json  ccfff591a215323d.json  f2d8a420e0764414.json  f8c77eea51d0fac1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 00bc61b4-2523-4824-91b7-190f5d921e25-container.json  01ee893a-ba34-4f0d-978a-3a531b8d9d66-container.json  02c784ec-4de8-4e1b-b163-e1f8bfa50ac0-result.json  0d242a23-48c3-4120-ad25-f329456cf29d-container.json  0dcb948e-bccd-4966-8520-ef8054c80ca9-container.json  0f77d04b-85cc-4cb0-a318-474756a0e74c-container.json  1baba465-59c1-4424-8dc2-db51c3a58fc0-result.json  2d79cf73-9106-4531-9991-60b9e0d2aa8f-result.json  327ad62a-e3ec-49ee-b59d-04662f35face-container.json  351490fe-9e93-4280-bbfd-7359025285ee-container.json  38aafe99-bf6a-4fd4-9eb4-1b210a95f9b1-container.json  4f60c664-f33b-423c-951a-fae14cba74db-result.json  6aa4f2c3-238a-450a-a551-c0a2437578f1-container.json  6d91cefa-7f9d-4266-a385-256fd397155d-container.json  90327c7e-5cd4-48ec-8e16-b5337e29c738-result.json  a9fbe418-507f-45f4-a203-fd4236ecd4e6-container.json  c4626ae4-9d39-4185-9d02-0c9300202101-result.json  d0c60de1-93e8-475f-96ed-e6bbf1098d73-container.json  d9860a90-aa66-49cb-8729-8942c9e375e7-result.json  db5d3dfd-cb9c-421b-8089-9cf965f935d1-container.json  dc23a7cc-3caf-4cca-bfd7-105f86827cbe-result.json  e76a7fe1-6dff-49cb-bdc6-0044664e0fb9-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/utils/: Utils.java  (+1 more)
src/test/resources/: Regression.xml  employee.json
(+6 files in other folders)
