plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.seleniumhq.selenium:selenium-java:4.16.1")
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation("org.testng:testng:7.11.0")
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation("com.github.javafaker:javafaker:1.0.2")
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
}

test {
    useTestNG() {
        if (project.hasProperty("username") && project.hasProperty("password")) {
            systemProperties.put("username", project.property("username"))
            systemProperties.put("password", project.property("password"))

        }

        if (project.hasProperty("suiteName")) {
            systemProperties.put("suiteName", project.property("suiteName"))
        }
//        suites "./src/test/resources/Regression.xml"
        suites "./src/test/resources/" +systemProperties.get("suiteName")
    }

}
//    useJUnitPlatform()